<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color:  #33b5e5;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color:#9933cc;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #9933cc;
}

.aside {
  background-color:#9933cc;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #9933cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
	
		
.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid  #33b5e5;
  border-radius: 0.6em;
  color:  #33b5e5;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

	.fifth {
  border-color:  #33b5e5;
  border-radius: 0;
  color:  #33b5e5;
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.fifth:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 100%;
  background:  #33b5e5;
  z-index: -1;
  -webkit-transition: width 150ms ease-in-out;
  transition: width 150ms ease-in-out;
}
.fifth:hover {
  color: #fff;
}
.fifth:hover:after {
  width: 110%;
}

</style>
</head>
<body>

<div class="header">
  <h1>Block diagram</h1>
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>Block diagram  </li>
      <li>Usage</li>
      <li>Reliability block diagram</li>
		<li>Calculating an RBD</li>
		<li> <img src="images/blockdia.webp" width="100%" height="110%"></li>
		<form>
		<button class="btn fifth" formaction="abc.html" >Previous tab </button>	
			</form>
    </ul>
  </div>

  <div class="col-6 col-s-9">
    <h1>The Block diagram </h1>
    <p>A block diagram is a diagram of a system in which the principal parts or functions are represented by blocks connected by lines that show the relationships of the blocks.[1] They are heavily used in engineering in hardware design, electronic design, software design, and process flow diagrams.</p>
	  <h1> Usage</h1>
	  <p>To make an analogy to the map making world, a block diagram is similar to a highway map of an entire nation. The major cities (functions) are listed but the minor county roads and city streets are not. When troubleshooting, this high level map is useful in narrowing down and isolating where a problem or fault is.</p>
	  <h1>Reliability block diagram</h1>
	  <p>A reliability block diagram (RBD) is a diagrammatic method for showing how component reliability contributes to the success or failure of a redundant. RBD is also known as a dependence diagram (DD).


A reliability block diagram
An RBD is drawn as a series of blocks connected in parallel or series configuration. Parallel blocks indicate redundant subsystems or components that contribute to a lower failure rate. Each block represents a component of the system with a failure rate. RBDs will indicate the type of redundancy in the parallel path.</p>
	  <!--<h1>Purpose of a circuit diagram?</h1>
	  <p>Circuit diagrams are used for the design, construction and maintenance .</p>-->
	
		
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>In process control, block diagrams are a visual language for describing actions in a complex system in which blocks are  or logical operations that occur in sequence from left to right and top to bottom, but not the physical entities,</p>
      <h2>How?</h2>
      <p>Block diagrams rely on the principle of the black box where the contents are hidden from view either to avoid being distracted by the details or because the details are not known.</p>
		<h2>Calculating an RBD</h2>
		<p>The first thing one must determine when calculating an RBD is whether to use probability or rate. Failure rates are often used in RBDs to determine system failure rates. Use probabilities or rates in an RBD but not both.

Series probabilities are calculated by multiplying the reliability (a probability) of the series components:</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>To evaluate an RBD, closed form solutions are available when blocks or components have statistical independence.</p>
</div>

</body>
</html>


