<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.btn {
  box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #2272FF;
  border-radius: 0.6em;
  color: #2272FF;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
.btn:hover, .btn:focus {
  color: #fff;
  outline: 0;
}

	.fifth {
  border-color: #2272FF;
  border-radius: 0;
  color: #2272FF;
  position: relative;
  overflow: hidden;
  z-index: 1;
  -webkit-transition: color 150ms ease-in-out;
  transition: color 150ms ease-in-out;
}
.fifth:after {
  content: '';
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 0;
  height: 100%;
  background: #4286FE;
  z-index: -1;
  -webkit-transition: width 150ms ease-in-out;
  transition: width 150ms ease-in-out;
}
.fifth:hover {
  color: #fff;
}
.fifth:hover:after {
  width: 110%;
}

</style>
</head>
<body>
<h2>History of coal Mining</h2>
	<font face="times new roman" size="4">
<p>The history of coal mining goes back thousands of years, with early mines documented in 
ancient China, the Roman Empire and other early historical economies. It became important in
 the Industrial Revolution of the 19th and 20th centuries, when it was primarily used to power
 steam engines, heat buildings and generate electricity. Coal mining continues as an important
 economic activity today, but has begun to decline due to the strong contribution coal plays in
 global warming and environmental issues, which result in decreasing demand and in some geographies, peak coal.
Compared to wood fuels, coal yields a higher amount of energy per unit mass, specific energy or massic energy,
 and can often be obtained in areas where wood is not readily available. Though it was used historically 
as a domestic fuel, coal is now used mostly in industry, especially in smelting and alloy production,
 as well as electricity generation. Large-scale coal mining developed during the Industrial Revolution,
 and coal provided the main source of primary energy for industry and transportation in industrial areas
 from the 18th century to the 1950s. Coal remains an important energy source. Coal is also mined today on
 a large scale by open pit methods wherever the coal strata strike the surface or are relatively shallow. 
Britain developed the main techniques of underground coal mining from the late 18th century onward, 
with further progress being driven by 19th-century and early 20th-century progress. However, oil and gas
 were increasingly used as alternatives from the 1860s onward.In 1575, Sir George Bruce of Carnock of Culross,
 Scotland, opened the first coal mine to extract coal from a "moat pit" under the sea on the Firth of Forth. 
He constructed an artificial loading island into which he sank a 40 ft shaft that connected to another two
 shafts for drainage and improved ventilation.</p></font>
	<img src="images/s5.jpg" width="360" height="360">
	<img src="images/s4.jpg" width="360" height="360">
	<img src="images/gallery/g17.jpg" width="360" height="360">
	<img src="images/gallery/g8.gif" width="360" height="360">
	<form>
		<button class="btn fifth" formaction="abc.html" >Previous tab </button>	
			</form>
</body>
</html>