<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	.bg {
  /* The image used */
  background-image: url("images/pexels-lukas-1420702.jpg");

  /* Full height */
  height: 730px; 
		width: 100%

  /* Center and scale the image nicely */
  /*background-position: center;*/
  background-repeat: no-repeat;
  background-size: 100%;
	}
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 20px 40px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  align-content: center;
	/*padding-left: 799px;*/
}

button:hover {
  opacity: 0.8;
}
	button.btn{
		padding-left: 799px;
		top:10px;
	}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
	table{
    padding-top: 10px;
    padding-right:10%;
    padding-left: 10px;
    align-content:flex-start;
    text-align:left;
   /* backface-visibility: visible;*/
    background-color: lightgray;
    padding-bottom: 225px;
	border: 1px solid #888;
	display: block;
	margin-right: 50%;
	margin-left: auto;
	}
	h2{
		padding-left: 1010px;
		/*padding-top: 10px;
		padding-bottom: 700px;*/
		position:absolute;
		/*right: 20px;*/
		top:159px;
	}
	buttons{
		padding-left: 799px;
	}
</style>
</head>
<body>
<div class="bg" align="center">
	<table>
	<tr>
		<th>OUR WEBSITE PRESENTS TO :-</th></tr>
		<tr>
		<tr><td><ul type="square"><li>The site shows the major elements in the coal mining system .</li></ul></td></tr>
		<tr>
			<td><ul type="square"><li>The website have a feature to get the instant atmosphere inside the mine .</li></ul></td></tr>
	<tr>
		<td><ul type="square"><li> The website allows the users / the employers to apply the leave and track the attendence .</li></ul></td></tr>
	<tr><td><ul type="square"><li>The website allows to guest users to  read the standred and current atmosphere of the mine .</li></ul></td></tr>
		<tr>
		<td><ul type="square"><li>In the website all the values and all the system are controlled by the admin .</li></ul></td></tr>
		<tr>
		<td><ul type="square"><li>The guest users cant allow to access the users or admin page .</li></ul></td></tr>
		<tr>
		<td><ul type="square"><li>The guest users can't download or copy  our datas . </li></ul></td></tr>
		<tr>
		<td><ul type="square"><li>The users get access only through the login system .</li></ul></td></tr>
	</table>
	<!--<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>-->
<h2>Log in to our website</h2>
	<div class="btn">
<button onclick="document.getElementById('id01').style.display='block'" style="margin-left: 320px; width: auto;position:absolute;top: 260px;" > User Login</button>
	<br>
	</div>
<div id="id01" class="modal">
  
  <form class="modal-content animate" action="authentication.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/img_568656.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
      <label for="user"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="user" required>

      <label for="pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>
<button onclick="document.getElementById('id02').style.display='block'" style="margin-left: 320px; width: auto;position:absolute;top: 350px;"> Admin Login</button>

<div id="id02" class="modal">
  
  <form class="modal-content animate" action="admin.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/img_568656.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="user"><b>Admin name</b></label>
      <input type="text" placeholder="Enter Username" name="user" required>

      <label for="pass"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="pass" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      
    </div>
  </form>
</div>
	<br>
	<form>
         <button type="submit" formaction="guestlogin.html" style="margin-left: 320px; width: auto;position:absolute;top: 440px;">Guest login</button>
      </form>
	<!--</div>-->
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
	<script>
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</div>
</body>
</html>
