<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">

<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Process of coal mining</h1>
  <h3>Choosing a mining method</h3>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem">Dozers and scrapers</div>
    <div class="menuitem">Drilling and blasting</div>
    <div class="menuitem">Shovels and trucks</div>
    <div class="menuitem">Wheel excavators</div>
	  <div class="menuitem">
			<a href="abc.html"> Home page</a>
			</div>
  </div>

  <div class="main">
    <h2>Process of coal mining</h2>
    <p>The various methods of mining a coal seam can be classified under two headings, 
surface mining and underground mining. Surface and underground coal mining are broad 
activities that incorporate numerous variations in equipment and methods, and the choice
 of which method to use in extracting a coal seam depends on many technological, economic, 
and social factors. The technological factors include, at a minimum, the number of seams, the
 thickness and steepness of each seam, the nature and thickness of the strata overlying the seams,
 the quality of the coal seams, the surface topography, the surface features, and the transportation
 networks available. Economic factors include energy demand and its growth, the supply and cost of
 alternative sources of energy, coal quality and the cost of coal preparation, the selling price of
 coal, advancements in technology that affect costs of production, and environmental legislation. 
Social factors include prior history of mining in the area, ownership patterns, availability of labour,
 and local or regional government support. Some coal reserves, however, are surface-mined first and then deep-mined when the
 coal seam extends to such great depths that it becomes uneconomical to continue with surface mining.
 The point where it becomes economically necessary to switch from one method to the other can be calculated 
with the aid of stripping ratios, which represent the amount of waste material that must be removed to extract 
a given amount of coal.Analysis of world coal production indicates that contributions from surface and underground production are approximately equal.
Anthracite seams (less than 10 percent of world coal production) are generally mined by underground methods, whereas lignite seams (25 percent) 
are most often surface-mined. Bituminous seams (approximately 65 percent) are mined in roughly equal proportions by both methods.The various methods of mining a coal seam can be classified under two headings, surface mining and underground mining. Surface and underground coal mining are broad activities that incorporate numerous variations in equipment and methods, and the choice of which method to use in extracting a coal seam depends on many technological, economic, and social factors</p>
  </div>

  <div class="right">
    <h2>Dozers and scrapers</h2>
    <p>A variety of equipment is used in a surface mining operation.</p>
    <h2>Drilling and blasting</h2>
    <p>Where strata are hard, drilling and blasting are necessary. </p>
    <h2>Shovels and trucks</h2>
    <p>Overburden removal is the most important operation in the system. </p>
	  <h2>Wheel excavators</h2>
    <p>The bucket-wheel excavator (BWE) is a continuous excavation machine capable of removing up to 12,000 cubic metres per hour. </p>
  </div>
</div>


</body>
</html>

