<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>update</title>
	<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkgray;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body>
<fieldset>
	
<legend><font color="#0000">Update Form</font></legend>
<form name="frmContact" method="post" action="update.php">
<p>
	<div class="container">
<label for="sensor_ID">Sensor ID </label>
<input type="text" name="sensor_ID" id="sensor_ID">
</p>
<p>
<label for="sensor_name">Sensor name</label>
<input type="text" name="sensor_name" id="sensor_name">
</p>
	<p>
<label for="standred">Standred values</label>
<input type="text" name="standred" id="standred">
</p>
<p>&nbsp;</p>
<p>
	</div>
	
<input type="submit" name="Submit" id="Submit" value="Submit">
	<a href="adminstd.php">Previous page</a>
</p>
</form>
</fieldset>
</body>
</html>